PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CLIENT_URL=http://localhost:5173
WEBHOOK_SECRET=replace_with_random_string

